BioLife.API/appsettings.json (before)
{

  "DataBaseConfig": {
    "MongoServer": {
      "Host": "103.163.216.42",
      "Port": "27017",
      "catalog": "Biolife",
      "catalog_log": "Biolife",
      "catalog_core": "Biolife",
      "user": "adavigolog_writer",
      "pwd": "adavigolog_2022",
      "sms_collection": "TransactionSMS",
      "BankingAccount_collection": "BankingAccount"
    },
    "Elastic": {
      "Host": "http://103.163.216.42:9200",
      "Index": {
        "Order": "order_biolife_store",
        "Client": "client_biolife_store",
        "AccountClient": "account_client_biolife_store",
        "Product": "product_biolife_store",
        "Article": "article_biolife_store",
        "ArticleCategory": "article_category_biolife_store",
        "ArticleTag": "article_tag_biolife_store",
        "Tag": "tag_biolife_store",
        "GroupProduct": "group_product_biolife_store",
        "ArticleRelated": "article_related_biolife_store",
        "LocationProduct": "location_product_biolife_store",
        "AccountApi": "account_api_biolife_store",
        "SpGetArticle": "es_biolife_sp_get_article"
      }
    }

  },
  "Redis": {
    "Host": "103.163.216.42",
    "Port": "6666",
    "Database": {
      "db_common": 6, // db node common        
      "db_search_result": 7, // db node common        
      "db_article": 5
    }
  },
  "telegram": {
    "log_try_catch": {
      "bot_token": "6988625965:AAG4gSCJWnYWJlEq2E5fihHiBg3JCfk_VWI",
      "group_id": "-1002177864322"
    }
  },
  "Queue": {
    "Host": "103.163.216.41",
    "Port": "5672",
    "V_Host": "biolife",
    "Username": "biolife_admin",
    "Password": "1234567890"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KEY": {
    "private_key": "lmRI5gYANBix6AUX1STNNXhPIhJ2RVlvg6SrXASb3GoMDmbxdxAa"
  },
  "config_value": {
    "company_type": "0",
    "default_news_root_group": "22",
    "ImageStatic": "https://static-image.adavigo.com"
  }
}

BioLife.API/appsettings.json (after)
{

  "DataBaseConfig": {
    "SqlServer": {
      "ConnectionString": "Data Source=103.163.216.41;Initial Catalog=Oromi_db;Persist Security Info=True;User ID=us;Password=us@585668;TrustServerCertificate=True"
    },
    "MongoServer": {
      "Host": "103.163.216.42",
      "Port": "27017",
      "catalog": "Biolife",
      "catalog_log": "Biolife",
      "catalog_core": "Biolife",
      "user": "adavigolog_writer",
      "pwd": "adavigolog_2022",
      "sms_collection": "TransactionSMS",
      "BankingAccount_collection": "BankingAccount"
    },
    "Elastic": {
      "Host": "http://103.163.216.42:9200",
      "Index": {
        "Order": "order_biolife_store",
        "Client": "client_biolife_store",
        "AccountClient": "account_client_biolife_store",
        "Product": "product_biolife_store",
        "Article": "article_biolife_store",
        "ArticleCategory": "article_category_biolife_store",
        "ArticleTag": "article_tag_biolife_store",
        "Tag": "tag_biolife_store",
        "GroupProduct": "group_product_biolife_store",
        "ArticleRelated": "article_related_biolife_store",
        "LocationProduct": "location_product_biolife_store",
        "AccountApi": "account_api_biolife_store",
        "SpGetArticle": "es_biolife_sp_getallarticle"
      }
    }

  },
  "Redis": {
    "Host": "103.163.216.42",
    "Port": "6666",
    "Database": {
      "db_common": 6, // db node common        
      "db_search_result": 7, // db node common        
      "db_article": 5
    }
  },
  "telegram": {
    "log_try_catch": {
      "bot_token": "6988625965:AAG4gSCJWnYWJlEq2E5fihHiBg3JCfk_VWI",
      "group_id": "-1002177864322"
    }
  },
  "Queue": {
    "Host": "103.163.216.41",
    "Port": "5672",
    "V_Host": "biolife",
    "Username": "biolife_admin",
    "Password": "1234567890"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KEY": {
    "private_key": "lmRI5gYANBix6AUX1STNNXhPIhJ2RVlvg6SrXASb3GoMDmbxdxAa"
  },
  "config_value": {
    "company_type": "0",
    "default_news_root_group": "22",
    "ImageStatic": "https://static-image.adavigo.com"
  }
}

BioLife.API/appsettings.json (diff)
@@ -1,6 +1,9 @@
 {
 
   "DataBaseConfig": {
+    "SqlServer": {
+      "ConnectionString": "Data Source=103.163.216.41;Initial Catalog=Oromi_db;Persist Security Info=True;User ID=us;Password=us@585668;TrustServerCertificate=True"
+    },
     "MongoServer": {
       "Host": "103.163.216.42",
       "Port": "27017",
@@ -27,7 +30,7 @@
         "ArticleRelated": "article_related_biolife_store",
         "LocationProduct": "location_product_biolife_store",
         "AccountApi": "account_api_biolife_store",
-        "SpGetArticle": "es_biolife_sp_get_article"
+        "SpGetArticle": "es_biolife_sp_getallarticle"
       }
     }
